# Для Node JS сервера
HOST=http://localhost
PORT=3000

# Для docker-compose Postgres базы данных 
POSTGRES_USER=secret_postgres_username
POSTGRES_PASSWORD=secret_postgres_password
POSTGRES_DB=secret_postgres_database_name
